name: Latest blog post workflow
on:
  schedule:
    # Runs every 3 hours
    - cron: '0 */3 * * *'
  workflow_dispatch:

env:
  # https://github.com/MadeByThePinsHub/github-activity-readme/blob/master/index.js#L75
  BLOG_POST_WORKFLOW_EMAIL: service-accounts+github@recaptime.tk
  BLOG_POST_WORKFLOW_NAME: Recap Time Bot

jobs:
  rss-feed:
    name: "Update blog posts section from RSS"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: "master"
      - name: Update DevTo posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://dev.to/feed/ajhalili2006"
          committer_username: ${{env.BLOG_POST_WORKFLOW_NAME}}
          committer_email: ${{env.BLOG_POST_WORKFLOW_EMAIL}}
          comment_tag_name: DEVTO
      - name: Update WP post
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://ajhalili2006.wordpress.com/feed"
          committer_username: ${{env.BLOG_POST_WORKFLOW_NAME}}
          committer_email: ${{env.BLOG_POST_WORKFLOW_EMAIL}}
          comment_tag_name: WORDPRESS
